[include shell_command.cfg]
# This file contains common pin mappings for MKS Robin Nano V3
# boards. To use this config, the firmware should be compiled for the
# stm32f407. When running "make menuconfig", select the 48KiB
# bootloader, and enable "USB for communication".

# The "make flash" command does not work on the MKS Robin. Instead,
# after running "make", copy the generated "out/klipper.bin" file to a
# file named "Robin_nano_v3.bin" on an SD card and then restart the
# MKS Robin with that SD card.

# See docs/Config_Reference.md for a description of parameters.


# **********************************************************************************
# Definición de la Impresora
# **********************************************************************************

[printer]
kinematics: cartesian
max_velocity: 600 #500 #185 # 300 #400 #500 #400 # 300 #20230729 # 20240307
max_accel: 3000 # 1500 # 3000 # 2400 # 1800 # 1500 #1750 #1500 # 1250 # 20231103
# max_accel_to_decel: 2000 # 20231103 # 20240314 Obsoleto debe desaparecer
max_z_velocity: 20 #20 # 20 # 12 # 20231110
max_z_accel: 200 #200 # 200 # 20231110
square_corner_velocity: 4.5 #5.0
#max_velocity: 1000
#max_accel: 1000

# **********************************************************************************
# Mainsail y Fluidd
# **********************************************************************************

[include mainsail.cfg]

[virtual_sdcard]
path: /home/joaquin/printer_data/gcodes
on_error_gcode: CANCEL_PRINT

# **********************************************************************************
# Macros, including folders, Cualquier fichero que haya dentro de esas carpetas, queda incluido
# **********************************************************************************

[include ./macros/*.*]  # Abre el acceso a incluir todo lo que haya en el directorio de macros

# **********************************************************************************
# Bltouch
# **********************************************************************************

[bltouch]
sensor_pin: ^PC8 # this is unique to your mainboard
control_pin: PA8  #this is unique to your mainboard
x_offset: 37         #this needs to be calibrated
y_offset: 9
samples: 2
speed: 2
#z_offset = 2.297#1.799
#z_offset: 1.947 #3.300

[safe_z_home]
home_xy_position: 78,108.50 #115,117.50 #this should be the center of your bed
speed: 50 
z_hop: 10
z_hop_speed: 5

[bed_mesh]
speed: 80
horizontal_move_z: 5
mesh_min: 20, 10 #10, 10       #!!min and max co-ords are based on the probes location not the nozzle!!
mesh_max: 220, 209 #230, 219  #needs to be calibrated for your individual printer
probe_count: 5,5 #this is the number of probing points on X then Y axis
algorithm: bicubic
mesh_pps: 2,2
fade_start: 1
fade_end: 10
fade_target: 0

[stepper_x]
step_pin: PE3
dir_pin: !PE2
enable_pin: !PE4
microsteps: 16
rotation_distance: 40
endstop_pin: PA15
position_endstop: -17#0
position_max: 230#300
position_min: -17#16
homing_speed: 50

[stepper_y]
step_pin: PE0
dir_pin: !PB9
enable_pin: !PE1
microsteps: 16
rotation_distance: 40
endstop_pin: PD2#!PD2
position_endstop: -18#0
position_max: 219#300
position_min: -18
homing_speed: 50

[stepper_z]
step_pin: PB5
dir_pin: PB4
enable_pin: !PB8
microsteps: 16
rotation_distance: 8
endstop_pin: probe:z_virtual_endstop
#position_endstop: 0.5
position_max: 250 #200
position_min: -2.0

[stepper_z1]
step_pin: PD15
dir_pin: PA1
enable_pin: !PA3
microsteps: 16
rotation_distance: 8
#endstop_pin: !PC8
#position_endstop: 0.5
#position_max: 200

[extruder]
step_pin: PD6
dir_pin: !PD3
enable_pin: !PB3
#microsteps: 16
#rotation_distance: 7.712#33.500
#nozzle_diameter: 0.400
#filament_diameter: 1.750
microsteps:16
rotation_distance: 23.967
gear_ratio: 50:17
full_steps_per_rotation: 200  #200 for 1.8 degree, 400 for 0.9 degree
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PE5
sensor_type: ATC Semitec 104GT-2
sensor_pin: PC1
#control: pid
#pid_Kp: 14.669
#pid_Ki: 0.572
#pid_Kd: 94.068
min_temp: 0
max_temp: 250

[tmc2209 stepper_x]
uart_pin: PD5
interpolate: True
run_current: 0.6
hold_current: 0.3
sense_resistor: 0.110
stealthchop_threshold: 9999

[tmc2209 stepper_y]
uart_pin: PD7
interpolate: True
run_current: 0.6
hold_current: 0.3
sense_resistor: 0.110
stealthchop_threshold: 9999

[tmc2209 stepper_z]
uart_pin: PD4
interpolate: True
run_current: 0.6
hold_current: 0.3
sense_resistor: 0.110
stealthchop_threshold: 9999

[tmc2209 stepper_z1]
uart_pin: PD9
interpolate: True
run_current: 0.6
hold_current: 0.3
sense_resistor: 0.110
stealthchop_threshold: 9999

[tmc2208 extruder]
uart_pin: PD8
interpolate: True
run_current: 0.6
hold_current: 0.3
sense_resistor: 0.110
stealthchop_threshold: 9999



[heater_fan my_nozzle_fan]
pin: PB1
heater: extruder
heater_temp: 50.0
fan_speed: 1.0

#[extruder1]
#step_pin: PD15
#dir_pin: !PA1
#enable_pin: !PA3
#heater_pin: PB0
#sensor_pin: PA2
#...

[heater_bed]
heater_pin: PA0
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC0
#control: pid
#pid_Kp: 325.10
#pid_Ki: 63.35
#pid_Kd: 417.10
min_temp: 0
max_temp: 130

[fan]
pin: PB0   # fan1
#pin: PB0   # fan2

[mcu]
#serial: /dev/serial/by-id/usb-Klipper_stm32f407xx_000000000000000000000000-if00
serial: /dev/ttyAMA0
restart_method: command

[screws_tilt_adjust]
screw1: -6,19.50
screw1_name: front left screw
screw2: 164,19.50
screw2_name: front right screw
screw3: 164,190.50
screw3_name: rear right screw
screw4: -6,190.50
screw4_name: rear left screw
horizontal_move_z: 10
speed: 100
screw_thread: CW-M4

[mcu rpi]
serial: /tmp/klipper_host_mcu

[output_pin BEEPER_Pin]
pin: rpi:gpio17 # for Raspberry Pi
pwm: True

[gcode_arcs]
#resolution: 1.0

########################################
# EXP1 / EXP2 (display) pins
########################################

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PC5,  EXP1_3=PD13, EXP1_5=PE14, EXP1_7=PD11, EXP1_9=<GND>,
    EXP1_2=PE13, EXP1_4=PC6,  EXP1_6=PE15, EXP1_8=PD10, EXP1_10=<5V>,
    # EXP2 header
    EXP2_1=PA6, EXP2_3=PE8, EXP2_5=PE11, EXP2_7=PE12,  EXP2_9=<GND>,
    EXP2_2=PA5, EXP2_4=PE10, EXP2_6=PA7, EXP2_8=<RST>, EXP2_10=<3.3v>
    # Pins EXP2_1, EXP2_6, EXP2_2 are also MISO, MOSI, SCK of bus "ssp1"

# See the MKS Lcd Config path file for definitions of common LCD displays.

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 29.804
#*# pid_ki = 1.728
#*# pid_kd = 128.531
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 72.674
#*# pid_ki = 1.346
#*# pid_kd = 981.100
#*#
#*# [bltouch]
#*# z_offset = 1.450
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	0.025000, -0.032500, -0.050000, -0.037500, -0.070000
#*# 	0.030000, -0.005000, 0.032500, 0.017500, 0.007500
#*# 	0.005000, -0.030000, -0.020000, 0.005000, -0.017500
#*# 	0.060000, 0.020000, 0.007500, 0.035000, 0.000000
#*# 	0.020000, -0.005000, 0.020000, 0.067500, 0.090000
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 20.0
#*# max_x = 220.0
#*# min_y = 10.0
#*# max_y = 209.0
