######################################################################
# Cancel print
######################################################################
[gcode_macro CANCEL_PRINT]
description: Cancela el actual trabajo de impresión
rename_existing: CANCEL_PRINT_BASE
gcode:
  #LED_WARNING
  TURN_OFF_HEATERS
  CANCEL_PRINT_BASE

  #Playing tone
  #M300 S440 P200
  #M300 S660 P250
  #M300 S880 P300

  # Moving up 5 mm and going ahead
  G1 Z{printer.toolhead.position.z + 15} F600 #G1 Z{printer.toolhead.position.z + 10} F600  # Sube 10 mm. la posición de la boquilla, siempre que haya espacio para ello 20230923
  G90
  G1 X11 Y222 F2500

  # Disabling motors
  M84 X Y E  
  M107   

  #_led_atencion
